<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <!-- script src="https://kit.fontawesome.com/892f23a568.js"></script> -->
    <link rel="stylesheet" href="style.css" />
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyANDHUC_hNReNrHKNgczkMLycRl9kW89Sk",
        authDomain: "v-semestre.firebaseapp.com",
        databaseURL: "https://v-semestre-default-rtdb.firebaseio.com",
        projectId: "v-semestre",
        storageBucket: "v-semestre.appspot.com",
        messagingSenderId: "1055999362577",
        appId: "1:1055999362577:web:fa6263959fd18609cf93b0",
        measurementId: "G-ZKG5EM8KSR",
      };
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.database();
    </script>
    <title>Prueba</title>
    <style>
      .container {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .clima_titulo {
        text-shadow: 5px 2px 7px;
        padding: 10px 10px 10px 10px;
        margin: 0px 5px 0px 5px;
      }
      .ubicacion {
        color: black;
        font-style: oblique;
        font-weight: bold;
        font-size: 20px;
        padding: 0px 10px 0px 10px;
        margin: 0px 5px 0px 5px;
      }

      .tarjeta-api-weather {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 5px 5px 5px;
        border: solid 1px;
        width: 90%;
      }
      .div-contenido_weather {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .contenido_weather {
        margin-top: 0px;
        margin: 7px 7px 7px 7px;
        padding: 10px;
        border: solid 1px;
      }

      #contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .N_sector {
        text-shadow: 10px 7px 7px;
      }
      .sector_offline {
        color: red;
      }

      .tarjeta {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 140px;
        border: 1px solid #ccccccf5;
        padding: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="tarjeta-api-weather">
        <h2 class="clima_titulo">Datos Climatologicos API-WEATHER</h2>
        <h3 id="ubicacion" class="ubicacion"></h3>
        <div class="div-contenido_weather">
          <p id="humedad_weather" class="contenido_weather"></p>
          <p id="temperatura_weather" class="contenido_weather"></p>
          <p id="velocidad_viento_weather" class="contenido_weather"></p>
          <p id="presion_weather" class="contenido_weather"></p>
          <p id="p_rocio_weather" class="contenido_weather"></p>
        </div>
        <br />
      </div>
      <div id="contenedor"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
